-- Criação do Banco de Dados
CREATE DATABASE MicroGreenDB;

-- Utilização do Banco de Dados
USE MicroGreenDB;

-- Criação da Tabela de Imagem
CREATE TABLE Imagem (
    imagem_id INT AUTO_INCREMENT PRIMARY KEY,
    imagem BLOB
);






-- Criação da Tabela de Clientes
CREATE TABLE Cliente (
    cliente_Id INT AUTO_INCREMENT PRIMARY KEY,
    cpf VARCHAR(20),
    nome VARCHAR(100),
    ativo BOOLEAN,
    Contatos_principal VARCHAR(100)
);





-- Criação da Tabela de Pedido de Compra
CREATE TABLE Pedido_Compra (
    pedido_compra_ID INT AUTO_INCREMENT PRIMARY KEY,
    Quantidade INT,
    ativo BOOLEAN,
    cliente_ID INT,
    Funcionario_ID INT,
    FOREIGN KEY (cliente_ID) REFERENCES Cliente(cliente_Id),
    FOREIGN KEY (Funcionario_ID) REFERENCES Funcionarios(func_id)
);

-- Criação da Tabela de Pedido/Venda
CREATE TABLE Pedido_Venda (
    pedido_id INT AUTO_INCREMENT PRIMARY KEY,
    quantidade INT,
    ativo BOOLEAN,
    cliente_id INT,
    funcionario_id INT,
    FOREIGN KEY (cliente_id) REFERENCES Cliente(cliente_Id),
    FOREIGN KEY (funcionario_id) REFERENCES Funcionarios(func_id)
);
-- Criação da Tabela de Produto Final
CREATE TABLE Produto_Final (
    produto_final INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(50),
    nome VARCHAR(100),
    imagem_id INT
);



-- Criação da Tabela de  Pedido/Item
CREATE TABLE Pedido_Item (
    pedido_item_id INT AUTO_INCREMENT PRIMARY KEY,
    materia_prima_id INT,
    pedido_compra_Id INT,
    field VARCHAR(50),
    FOREIGN KEY (materia_prima_id) REFERENCES Materia_Prima(materia_prima_ID),
    FOREIGN KEY (pedido_compra_Id) REFERENCES Pedido_Compra(pedido_compra_ID)
);
-- Criação da Tabela de Pedidos/Produto
CREATE TABLE Pedidos_Produto (
    transacao_id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT,
    pedido_id INT,
    FOREIGN KEY (produto_id) REFERENCES Produto_Final(produto_final),
    FOREIGN KEY (pedido_id) REFERENCES Pedido_Venda(pedido_id)
);




-- Criação da Tabela de Log
CREATE TABLE LogAlteracoesCliente (
    LogId INT PRIMARY KEY IDENTITY,
    Acao VARCHAR(10),
    Descricao VARCHAR(100),
    DataHora DATETIME
);






